<!DOCTYPE html> 
<html> 
<head> 
<title>12_1_float</title>
<style>
#c1{
font-size:3.0em;
text-align:center;
border:2px;
border-style: solid;
border-color: black;

}
#c2{
font-size:3.0em;
text-align:center;
border:2px;
border-style: solid;
border-color: black;
overflow: auto
}
#c3{
font-size:3.0em;
text-align:center;
border:2px;
border-style: solid;
border-color: black;
}
#c4{
font-size:3.0em;
text-align:center;
border:2px;
border-style: solid;
border-color: black;
overflow: auto
}
#header{
background-color:blue;
}
#footer{
background-color:blue;
}
</style>
</head> 
<body> 

</body> 
</html> 