<!DOCTYPE html> 
<html> 
<head>
<title>16_1_borderImages</title>
</head>
<style>
#borderimg {
  border: 17px solid transparent;
  padding: 20px;
  border-image: url(images/image_border.png) 30% round;
  margin:auto;
text-align:center;
font-size:50px;
}
h1{
color:#800000
}
div{
}
#rcorners1 {
  border-radius: 25px;
  border:4px solid;
  border-color: #800000;
  background: #FAFAD2;
  padding: 20px; 
  width: 500px;
  height: 300px; 
  
}
#rcorners2 {
  border-radius: 12px;
  border:1px solid black;
  background: white;
  padding: 20px; 
  width: 150px;
  height: 250px; 
  margin-top:-330px;
  margin-left:30px;
}
#rcorners3 {
  border-radius: 12px;
  border:1px solid black;
  background: white;
  padding: 20px; 
  width: 150px;
  height: 250px; 
  margin-top:-307px;
  margin-left:300px;
}
</style> 
<body> 
<h1 id="borderimg">header</h1>

<div>
<p id="rcorners1"></p>
<p id="rcorners2"></p>
<p id="rcorners3"></p>
</div>
</body> 
</html> 