<!DOCTYPE html> 
<html> 
<head> 
<title>19_1_shadow</title>
<style>
h1 {
  text-shadow: 2px 2px;
  margin-top:-7px;
  background-color:white;
  font-size:30px;
}
body { 
  height:400px;
  background-image:radial-gradient(rgba(255,140,0,1),rgba(255,140,0,0));
  
}
#rcorners2 {
  background-color:white;
  border-radius: 25px;
  border: 2px solid black;
  padding: 20px; 
  width: 195px;
  height: 200px; 
  box-shadow: 10px 10px 5px black; 
  font-size:20px;
}
#rcorners3 {
  background-color:white;
  border-radius: 25px;
  border: 2px solid black;
  padding: 20px; 
  width: 195px;
  height: 200px; 
  box-shadow: 10px 10px 5px black; 
  margin-left: 300px;
  margin-top:-265px;
  font-size:20px;
}
</style>
</head> 
<body"> 
<h1>Haunted House</h1>
<p id="rcorners2">
<u><b>Date</b></u><br>Oct.24-31<br>
<u><b>Time</b></u><br>9:00pm - 12:00am<br>
<u><b>Where</b></u><br>1313 Mockingbird Lane</br>
</p>

<p id="rcorners3">
<u><b>Cost</b></u><br>
Adults: $15<br>
Children: $10<br>
<u><b>Parking</b></u><br>
100 Main Street<br>
Shuttle bus provided
</p>

</body> 
</html> 