<html>
<head>
</title></title>
<style>
.flex-container{
  margin-top: 27%;
  margin-left: 35%;
  box-sizing: border-box;
  display:flex;
  flex-direction: rows;
  flex-wrap: wrap;
  background-color: grey;
  height: 450px;
  width: 270px;
  padding: 20px;
  border-radius: 25px;
}
#button{
  width: 50px;
  box-sizing: border-box;
  background-color: black;
  color: white;
  border: 1px solid black;
  height: 50px;
  border-radius: 7px;
  text-align:center;
  font-size: 35px;
  font-family: "Courier";
}
div{
  margin: 3px;
}
#output{
  box-sizing: border-box;
  background-color: white;
  border: 1px solid grey;
  width: 250px;
  height 25px;
  padding: 15px;
}
#large{
  width: 105px;
  box-sizing: border-box;
  background-color: black;
  color: white;
  border: 1px solid black;
  height: 50px;
  border-radius: 7px;
  text-align:center;
  font-size: 35px;
}
.close{
background:black;
}
.close:hover {
 background: #FFCC00; 
}
</style>
</head>
<body>
<div class="flex-container">
<div id="output"></div>
<div id="button" class ="close">CE</div>
<div id="button" class ="close">C</div>
<div id="button" class ="close">BK</div>
<div id="button" class ="close">/</div>
<div id="button" class ="close">7</div>
<div id="button" class ="close">8</div>
<div id="button" class ="close">9</div>
<div id="button" class ="close">*</div>
<div id="button" class ="close">4</div>
<div id="button" class ="close">5</div>
<div id="button" class ="close">6</div>
<div id="button" class ="close">-</div>
<div id="button" class ="close">1</div>
<div id="button" class ="close">2</div>
<div id="button" class ="close">3</div>
<div id="button" class ="close">+</div>
<div id="large" class ="close">0</div>
<div id="large" class ="close">=</div>
</div>
</body>
</html>