<!DOCTYPE html>
<html>
<head>
<title>25_1_modal</title>
<style>
p {
  font-size:20px;
  color:white;
  text-align:center;
  text-shadow: 2px 2px 5px black;
}
h1{
color:white;
text-align:center;
text-shadow: 2px 2px 5px black;
}
#background {
    background-image: url("images/FMHS_LOGO_.gif");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size:contain;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    z-index: -1;
}
.modal {
  width:100%;
  height:100%;
  display:none;
}
.modal:target {
  display:block;
  background-color:rgba(0,0,0,0.5);
  height:100vh;

}
.modalDialog {
    position: relative;
    width: 400px;
    height: 200px;
    top: 200px;
    margin: auto;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 4px 4px 6px #000;

    background: -moz-linear-gradient(#000000, #0000ff);
	background: -webkit-linear-gradient(#000000, #0000ff);
	background: -o-linear-gradient(#000000, #0000ff);
    background: linear-gradient(#000000, #0000ff);

        /* Add animation */
   -webkit-animation-name: movedown; /* Chrome, Safari, Opera */
   -webkit-animation-duration: 0.9s; /* Chrome, Safari, Opera */
   -webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */

    animation-name: movedown;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.close {
    background: #000000;
    color: #ffffff;
    line-height: 32px;
    position: absolute;
    font-family: "Consolas", sans-serif;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 32px;
    text-decoration: none;
    font-weight: bold;
	
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
	
    -moz-box-shadow: 2px 2px 4px #000;
    -webkit-box-shadow: 2px 2px 4px #000;
    box-shadow: 2px 2px 4px #000;
}
.close:hover { background: #FFCC00; }
</style>
</head>
<body>
<div id="background"></div>
<a href="#showModal">Display Modal</a>
<div id="showModal" class="modal">
  <div class="modalDialog">
    <h1>Jag Nation</h1>
    <p>The Flower Mound High School</p>
<a class="close" href="#background">X</a>
  </div>
</div>
</body>
