<!DOCTYPE html>
<html>
<head>
   <title>7_1_border</title>
<style>
#div1 {
border-style: solid;
border-width: 1px;
border-color: red;
padding: 20px 20px 20px 20px;
margin-right: 1250px;
margin-left: 400px;
margin-bottom:125px;
}
#div2 {
border-style: ridge;
margin-right: 1600px;
border-width: 4px;
padding: 3.5px 3.5px 3.5px 3.5px;
border-color: #5a5add;
margin-bottom:125px;
}
#div3{
border-style: groove;
margin-right: 1400px;
border-width: 7px;
padding: 30px 30px 30px 30px;
border-color: gray;
margin-bottom:125px;
}
#div4 {
border-style: outset;
margin-right: 700px;
margin-left: 700px;
border-width: 3px;
border-color: black;
padding: 1px 1px 1px 1px;

}
.center{
margin-left: auto;
margin-right: auto;
}

</style>
</head>
<body>
<div id="div1">
This is a red solid border.
</div>
<div id="div2">
This is a blue ridged border.
</div>
<div id="div3">
This is a gray grooved border.
</div>
<div id="div4" class="center">
This is a black outset border.
</div>
</body>
</html>